<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
background: black;
color: #fff;
font-family: 'Open Sans', sans-serif;
font-size: 15px;
letter-spacing: 2px;
}
img {
border-radius: 60%;
}
.profile-picture {
display: block;
margin-left: auto;
margin-right: auto;
margin-top: 10%;
height: auto;
max-width: 100px;
}
.profile-name {
text-align: center;
padding: 40px;
}
.links {
text-align: center;
margin-top: 18px;
padding: 18px;
border: 1px solid white;
border-width: 2px;
width: 299px;
display: block;
margin-left: auto;
margin-right: auto;
border-radius: 42px;
}
a {
text-decoration: none;
color: white;
transition: color 1s;
}
.bottom-text {
text-align: center;
margin-top: 38px;
font-size: 21px;
font-weight: bold;
}
a:hover {
color: #000;
background: #fff;
}
</style>
<title>Curious Penguins</title>
</head>
<body>
<!-- Profile picture-->
<img src="https://pbs.twimg.com/profile_images/1528002384475082753/VCD396YJ_400x400.jpg" alt="profile picture" class="profile-picture">
<!-- Profile name-->
<div class="profile-name">Curious Penguins</div>
<!-- Links-->
<a href="https://curiouspenguins.com" class="links">Website</a>
<a href="https://discord.gg/YJS6MUsVZu" class="links">Discord</a>
<a href="https://twitter.com/CuriousPenguins" class="links">Twitter</a>
<a href="https://www.instagram.com/curious_penguins/" class="links">Instagram</a>
<a href="https://xyz.am/iosstickers" class="links">iMessage Stickers</a>
<a href="https://gifcop.com/author/curiouspenguin/" class="links">GIFs</a>
<a href="https://otp.curiouspenguins.com/" class="links">Oak Tree Project</a>
<a href="https://wtp.curiouspenguins.com/" class="links">Walnut Tree Project</a>
<a href="https://img.curiouspenguins.com/" class="links">Public Domain Images</a>
<a href="https://ymoz.com" class="links">Renewable Energy Email</a>
<a href="https://curiouspenguins.myspreadshop.com/" class="links">Merch Store</a>
<!-- Logo -->
</body>
</html>
